<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>About Us</title>
    <!--  
    Favicons
    =============================================
    -->
    <script type="text/javascript">
      var mobile_nav_heading = "About Us"
    </script>
    <link rel="icon" type="image/jpg" href="assets/images/website-favicon.png">

    
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    

    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> -->
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


  </head>

  <style>input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}</style>
<style type="text/css">
  body,html{max-width:100%;
    overflow-x:hidden}
  body{
     font-family: 'avenir',Montserrat ,sans-serif  !important;
  }
   .about-menu{
    border-bottom: 3px solid #fff;
  }
  .navbar-brand {
    padding: 0px 0px;
  }
  .icons img{
    height: 60px;
  }
  .navbar-custom {
    background: linear-gradient(to left, #2e5186, #051936);
    box-shadow: 0px 0px 10px #000;
  }
  .work-image {
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 2px #0000004d;
}
    /*.sundaravel-contct-us {
    background-color: #ffa24e !important;
    top: 100px !important;}*/
    .bg-dark {
    background: linear-gradient(to left, #2e5186, #051936);
    }
    .side-navbar-container ul li {
    padding: 2px 5px;
    border-left: 3px solid #ffa24e;
    margin-bottom: 10px;
    transition: 0.2s ease-out;
    }
    .side-navbar-container ul li a:hover {
    background-color: #ffa24e !important;
    color: #fff;
    }
    .side-navbar-alink {
    background: #ffa24e;
    color: #fff !important;
    }
    .one > li span:hover {
    background: #ffa24e;
    }
    .fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #ffa24e !important;
    border-color: #ffa24e !important;
    opacity: .7;
}
</style>
<style type="text/css">
  .sundaravel-contct-us {
    background: linear-gradient(to left, #2e5186, #051936);
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    padding: 10px 10px;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    top: 25%;
    right: 1%;
    border-radius: 7px;
    position: fixed;
    z-index: 100;
    transform: rotate(0deg);
    border: 2px solid #fff;
}
</style>

    
       
<a class="sundaravel-contct-us  button hidden-xs" href="#contact" >  Contact Us</a>

<a class="sundaravel-contct-us  button hidden-lg hidden-md hidden-sm" href="#contact" ><i style="transform: rotate(90deg);" class="fa fa-phone"></i> / <i class="fas fa-envelope"></i>  </a>

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation" id="header">
        
      </nav>
      <br><br>
      <section  class="home-section bg-dark-30" id="home" data-background="assets/images/179123.jpg">
        <!-- <div class="video-player" data-property="{videoURL:'https://www.youtube.com/watch?v=oV6UFGWwifE', containment:'.home-section', startAt:1, mute:false, autoPlay:true, loop:true, opacity:1, showControls:false, showYTLogo:false, vol:25}"></div>
        <div class="video-controls-box">
          <div class="container">
            <div class="video-controls"><a class="fa fa-volume-up" id="video-volume" href="#">&nbsp;</a><a class="fa fa-pause" id="video-play" href="#">&nbsp;</a></div>
          </div>
        </div> -->
        <br><br>
        <div class="titan-caption" style="padding-top: 50px;">
          <div class="caption-content">
            <h1>Lighting billions of homes</h1>
            <div style="font-family: 'Dancing Script', cursive;color: #FFD700" class="font-alt mb-30 titan-title-size-1"><strong>DELIVERING HIGH-QUALITY MATCHES FOR OVER FIFTY YEARS.</strong></div>
            <div class="font-alt mb-40 titan-title-size-4" style="text-shadow: 2px 2px #403b3b;">SUNDARAVEL
              <br> GROUP</div>
<!-- <a class="section-scroll btn btn-border-w btn-round" href="#menu2">Learn More</a> -->
          </div>
        </div>
      </section>
      <div class="main">
        
   
        <style type="text/css">
          .pb-100 {
              padding-bottom: 50px;
            }
            .pt-100 {
              padding-top: 50px;
            }
            .mb-100 {
              margin-bottom: 50px;
            }
            a {
              text-decoration: none;
              color: #333;
              -webkit-transition: .4s;
              transition: .4s;
            }
            .section-title {
              position: relative;
            }
            .section-title p {
              font-size: 16px;
              margin-bottom: 5px;
              font-weight: 400;
            }
            .section-title h4 {
              font-size: 38px;
              font-weight: 600;
              text-transform: capitalize;
              position: relative;
              padding-bottom: 20px;
              display: inline-block;
            }
            /*.section-title h4::before {
              position: absolute;
              content: "";
              width: 80px;
              height: 2px;
              background-color: #d8d8d8;
              bottom: 0;
              left: 50%;
              margin-left: -40px;
            }
            .section-title h4::after {
              position: absolute;
              content: "";
              width: 50px;
              height: 2px;
              background-color: #ffa24e;
              left: 0;
              bottom: 0;
              left: 50%;
              margin-left: -25px;
            }*/
            .contact {
              background-image: url("assets/images/contact-bg-responsive.jpg");
              background-size: cover;
              background-position: center;
              background-attachment: fixed;
              position: relative;
              z-index: 2;
              color: #fff;
            }
            .contact-form input,
            textarea {
              width: 80%;
              border: 1px solid #fff;
              padding: 5px 10px;
              text-transform: capitalize;
              margin-top: 15px;
              background-color: #0000004d !important;
              color: #fff;
              border-radius: 6px;
            }
            .contact:before {
              position: absolute;
              content: "";
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              background-color: #333333b8;
              z-index: -1;
              opacity: .85;
              -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
            }
            .single-contact {
              text-align: left;
              position: relative;
              padding-left: 70px;
              margin-bottom: 50px;
              margin-top: 10px;
            }
            .single-contact i.fa {
              position: absolute;
              left: 0;
              top: 50%;
              -webkit-transform: translateY(-50%);
                      transform: translateY(-50%);
              background-color: #061a38;
              width: 40px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              border-radius: 3px;
            }
            .single-contact h5 {
              font-size: 18px;
              margin-bottom: 10px;
              font-weight: 500;
            }
            .single-contact p {
              font-size: 15px;
              font-weight: 400;
            }
            .contact-form input[type="submit"] {
              background-color: #ffa24e;
              border: 0px;
              cursor: pointer;
              font-size: 16px;
              -webkit-transition: .4s;
              transition: .4s
            }
            .contact-form input[type="submit"]:hover {
              background-color: #fff;
              color: #ffa24e;
            }
            .contact-form input:focus, textarea:focus {
              border-color: #CC5B00
            }
            select.input-lg {
              height: 40px;
              line-height: 46px;
              width: 80%;
              margin: auto;
          }
           @media only screen and (max-width:480px) {
            .contact {
              background-image: url("assets/images/contact-parallex-mob-2.jpeg");
              background-size: cover;
              background-position: center;
              background-attachment: fixed;
              position: relative;
              z-index: 2;
              color: #fff;
            }
            .navbar-nav{
        text-align: center;
      }
          }
        </style>

         <style type="text/css">
          
        .carousel-control.left
      {
        background: none;
      }
      .carousel-control.right
      {
        background: none;
      }

      .carousel-control
      {
        position: absolute;
        top: 45%;
        bottom: 0;
        left: 0;
        width: 15%;
        font-size: auto;
        color: #fff;
        text-align: center;
        opacity: 1;
        text-shadow: none;
      }
      .carousel-control:hover
      {
        color: #000;
      }
      .carousel-indicators
      {
        bottom: -50px;
      }
      .carousel-indicators li
      {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 1px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #000\9;
        background-color: rgba(0,0,0,0);
        border: 1px solid #05b847;
        border-radius: 50%;
      }
      .carousel-indicators .active
      {
        width: 12px;
        height: 12px;
        margin: 0;
        background-color: #05b847;
      }
      .carousel-caption
      {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: left;
        
        background: rgba(0,0,0,0.4);
      }
      .carousel-caption h2 {
      margin-left: 10%;
      font-size: 50px;
      }
      .carousel-caption h3 {
      margin-left: 10%;
      }
      .carousel-caption p {
      margin-left: 10%;
      }
      .carousel-inner>.item>img {
          line-height: 1;
          height: 600px;
          width: 100%;
      }
        </style>
        <section style="display: none;">

              <div class="container-fluid">
                  <!-- Indicators -->
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                          <div class="item active">
                              <img src="assets/images/179123.jpg" width="100%" alt="sundaravelgroups">
                              <div class="carousel-caption">
                                  <h2 style="text-shadow: 2px 2px #403b3b;"><strong>Sundaravel Group</strong></h2>
                                  <h3 style="text-shadow: 2px 2px #403b3b;"><strong>Lightening up billions of homes</strong></h3>
                                  <p style="text-shadow: 2px 2px #403b3b;"><strong>Delivering high-quality Matchboxes For Over Fifty Years.</strong></p>
                                 
                              </div>
                          </div>
                          
                      </div>
                      <!-- Left and right controls -->
                      <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                          <span class="fa fa-angle-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                          <span class="fa fa-angle-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                      </a> -->
                      <!-- <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol> -->
                  </div>
              </div>
        </section>

      <section style="padding-top: 70px;"  id="vision" >
          <div class="container">
            <div class="row">
              
              <div class="col-md-12 ">
                <!-- <h2 style="color: #6d6a6a" class="text-center"><strong>Vision Mission</strong></h2> -->
                  
              </div> 

              <div class="col-md-6  text-center" style="padding-top: 50px;">
                <img style="box-shadow: 0px 0px 18px 0px #675555;" class="polaroid" src="assets/images/vis-mis.png" alt="sundaravelgroup" width="100%">
                <br><br>
                
                
              </div> 

              <div class="col-md-6 " style="padding-top: 50px;">
                <!-- <img class="polaroid" src="assets/images/mission.jpg" alt="sundaravelgroup" width="100%">
                <br><br> -->
                <br><br>
                <h3><strong>Vision</strong></h3>
                <p>The vision of Sundaravel Group is to be a premier manufacturer of quality matches that continue to enlighten billions of homes and lives across the globe.</p>
                <br>
                <h3><strong>Mission</strong></h3>
                <p>To delight our Customers, stakeholders & employees by manufacturing high-quality matches at competitive prices and provide value for money experience at every touch point. We attain this by adhering to industry best practices in quality and safety standards.</p>
              </div> 

             
            </div>
          </div>
        </section>

        <style type="text/css">
            .one {
              list-style: none;
              padding: 0;
              margin: 40px 0;
            }
            .one > li {
              background: #FFFFFF;
              border: 1px solid rgba(150,150,150,0.29);
              -moz-box-shadow: 0px 0px 18px 0px rgba(103,85,85,0.39);
              box-shadow: 0px 0px 18px 0px rgba(103,85,85,0.39);
              width: 330px;
              height: 550px;
              display: inline-block;
              margin: 0 20px;
              text-align: center;
            }
            .one > li img {
              margin-top: 60px;
            }
            .one > li:hover img {
              margin-top: 30px;
            }
            .one > li:hover {
              -moz-box-shadow: 0px 0px 5px 0px rgba(103,85,85,0.25);
              box-shadow: 0px 0px 5px 0px rgba(103,85,85,0.25);
            }
            .one > li:hover span {
              border-radius: 0;
              -webkit-border-radius: 0;
              -moz-border-radius: 0;
              bottom: -400px;
            }
            .one > li:hover h3 {
              color: rgba(255,255,255,1);
              margin-top: 20px;
            }
            .one > li .wrapper {
              overflow: hidden;
              position: absolute;
              width: 330px;
              height: 550px;
            }
            .one > li span {
              border-radius: 50%;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              height: 500px;
              width: 530px;
              background: #061a38;
              display: block;
              position: absolute;
              bottom: -300px;
              left: -110px;
            }
            .one > li span img {
              margin-top: 10px;
              width: 50px;
            }
            .one > li span:hover {
              background: #061a38;
            }
            .one > li h3 {
              margin-top: 40px;
              color: rgba(255,255,255,1);
              font-size: 15px;
            }
            .one > li h3 em {
              display: block;
              font-style: normal;
              text-transform: uppercase;
              font-weight: 300;
              font-size: 12px;
              margin-top: 5px;
            }
            .one .social {
              list-style: none;
              text-align: center;
              margin: 10px 0 0 0;
              padding: 10px;
            }
            .one .social li {
              opacity: 0;
              display: inline-block;
              padding: 5px;
            }
            .one > li:hover .social li {
              opacity: 0.5;
            }
            .one .social li a {
              cursor: pointer;
              display: block;
            }
            .one .social li a:hover {
              opacity: 0.5;
            }
            .one .social li img {
              width: 24px;
            }
            .transition {
              transition: .3s cubic-bezier(.3, 0, 0, 1.3)
            }
            .three .transition {
              transition: .7s cubic-bezier(.3, 0, 0, 1.3)
            }
            .five .transition {
              transition: .5s cubic-bezier(.3, 0, 0, 1.3)
            }
        </style>

        <section id="leadership" style="padding-top: 70px;">
          <div class="container">
            <h2 style="padding-top: 25px 0px;font-size: 32px;" class=" text-center"><strong>Leadership Speaks</strong></h2>
            <div class="row">
              
                
                <!-- ********* <3 ********* ONE ********* <3 ********* -->
                <ul class="one text-center">
                  <li class="transition">
                    <div class="wrapper"> <img class="transition" src="assets/images/custom/04-Sundaravel.jpg">
                      <ul class="social">
                       <li style="color: #000;font-size: 14px;">"We envision 27 matches to be the top selling safety matches in India.In order to achieve this vision, we ensure that our employees are strongly aligned with our company’s values and mission.”</li>
                        
                      </ul>
                      <span class="transition">
                      <h3 style="font-size: 23px">Shri S.S. Sankaralingam </h3>
                      <h3 style="font-size: 20px"><strong>Founder</strong></h3>
                       </span> </div>
                  </li>
                  <li class="transition">
                    <div class="wrapper"> <img class="transition" src="assets/images/chairman.jpg">
                      <ul class="social">
                        <li style="color: #000;font-size: 14px;">“We commit to every person, entity or organisation, associated with us to honour our deliverables
                        by adhering to industry benchmarked practices. We ensure fair benefit to every stakeholder
                        working with us, irrespective of the market conditions to maintain stable business conditions.”</li>
                        
                      </ul>
                      <span class="transition">
                      <h3 style="font-size: 23px">S.Sriram Ashok</h3>
                      <h3 style="font-size: 20px"><strong>Chairman</strong></h3>
                       </span> </div>
                  </li>
                  <li class="transition">
                    <div class="wrapper"> <img class="transition" src="assets/images/managing-director-new.jpg" >
                      <ul class="social">
                        <li style="color: #000;font-size: 14px;">"We are committed in working towards improving the quality of living of all our employees. We
                        believe that the real growth of the company depends on the growth of its employees and the
                        society in which it operates.”</li>
                        
                      </ul>
                      <span class="transition">
                      <h3 style="font-size: 23px">S.Hariram Sundaravel<em></em></h3>
                      <h3 style="font-size: 20px"><strong>Managing Director</strong></h3>
                       </span> </div>
                  </li>
                  
                </ul>
            </div>
          </div>
        </section>

        <style type="text/css">
        
#testimonial4{
  overflow: hidden;
  min-height: 375px;
  position: relative;
  background: #061a38;
}
#testimonial4 .carousel-inner{
  width: 75%;
  margin: auto;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  margin: 2px 3px;
  background-color: #000;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  margin-top: 85px;
  /*text-transform: uppercase;*/
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 50px;
  height: 50px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
}

.testimonial4_slide p {
  color: #ffffff;
  font-size: 16px;
  margin: 40px 0 20px 0;
}

.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
}


@media only screen and (max-width: 480px){
  .testimonial4_control_button .carousel-control{
    display: none;
  }
  .testimonial4_header{
    width: 95%;
  }
  .testimonial4_header h4{
    font-size: 30px;
  }
  .testimonial4_slide{
    width: 98%;
    padding: 5px;
  }
}

@media (min-width: 481px) and (max-width: 767px){
  .testimonial4_control_button .carousel-control.left{
    left: 2%;
  }
  .testimonial4_control_button .carousel-control.right{
    right: 2%;
  }
  .testimonial4_header{
    width: 95%;
  }
  .testimonial4_slide{
    width: 98%;
    padding: 5px;
  }
}

@media (min-width: 768px) and (max-width: 991px){
  .testimonial4_control_button .carousel-control.left{
    left: 5%;
  }
  .testimonial4_control_button .carousel-control.right{
    right: 5%;
  }
}

@-webkit-keyframes psBoxShadowEffect_2{
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #ffffff, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 5px 5px #ffffff, 0 0 0 5px rgba(255,255,255,0.5);
    -webkit-transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes psBoxShadowEffect_2{
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #ffffff, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 5px 5px #ffffff, 0 0 0 5px rgba(255,255,255,0.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

    </style>
        <section style="margin-top: 70px;">
        <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
        <div class="testimonial4_header text-center">
            <h4>Testimonials</h4>
        </div>
        <!-- <ol class="carousel-indicators">
            <li data-target="#testimonial4" data-slide-to="0" class="active"></li>
            <li data-target="#testimonial4" data-slide-to="1"></li>
            
        </ol> -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="testimonial4_slide">
                    <!-- <img src="http://via.placeholder.com/100x100" class="img-circle img-responsive" /> -->
                    <p>”I feel honoured to have known and worked with Mr. S. Sankaralingam. We have had very good relationship with the management over the past years. Congratulations on their 50th anniversary and wishing them many more years of success and good luck.”</p>
                    <h4>- Mr. Luxmichand Goel , Proprietor, Saraswathi Sales, Muzaffarnagar, U.P.</h4>
                </div>
            </div>
            <div class="item">
                <div class="testimonial4_slide">
                    <!-- <img src="http://via.placeholder.com/100x100" class="img-circle img-responsive" /> -->
                    <p>“We are in match industry for almost 35 years and are associated with the company from the beginning. It is always a pleasure working with Mr.Ashok and Mr. Hariram. I would like to thank all the employees of Sundaravel for their constant support and cooperation”</p>
                    <h4>-Mr.Shiv Shankar Gupta, Shankar agencies, Alwar, Rajasthan</h4>
                </div>
            </div>
            
        </div>
        <a class="left carousel-control" href="#testimonial4" role="button" data-slide="prev">
            <span class="fa fa-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#testimonial4" role="button" data-slide="next">
            <span class="fa fa-chevron-right"></span>
        </a>
    </div>
    </section>

    <br><br>
      <section style="padding-top: 70px;"  id="values" style="padding-top: 50px;">
          <div class="container">
            <div class="row">
              
              <div class="col-md-12 text-center">
                <h2 style="color: #6d6a6a;font-size: 32px;" class="text-center"><strong>Values and Culture</strong></h2><br>
                  <h4>Sundaravel group believes in giving back to the society which aids its sustainable growth  </h>
                    <h4>over the past 50 years and also the years to come.</h4>
              </div> 

              <div class="col-md-3 text-center icons" style="padding-top: 50px;">
                <img class="polaroid" src="assets/images/icons/icons8-morale-50.png" alt="sundaravelgroup" >
                <br><br>
                <h4><strong>Integrity</strong></h4>
                <p>We practice transparency, ethics, and honesty. We ensure fair benefit to every stakeholder working with us, irrespective of the market conditions to maintain stable business conditions.</p>
              </div> 

              <div class="col-md-3  text-center icons" style="padding-top: 50px;">
                <img class="polaroid" src="assets/images/icons/icons8-diamond-care-64.png" alt="sundaravelgroup" >
                <br><br>
                <h4><strong>Commitment</strong></h4>
                <p>We commit to every person, entity, or organization, associated with us to honour our deliverables by adhering to industry benchmarked practices</p>
              </div>

              

              <div class="col-md-3  text-center icons" style="padding-top: 50px;">
                <img class="polaroid" src="assets/images/icons/icons8-holding-hands-64.png" alt="sundaravelgroup" >
                <br><br>
                <h4><strong>Oneness</strong></h4>
                <p>We provide free education to children of our employees, along with 100% medical insurance coverage (ESI) and100% pension benefits (PF) to all employees</p>
              </div> 

              <div class="col-md-3 text-center icons" style="padding-top: 50px;">
                <img class="polaroid" src="assets/images/icons/icons8-connection-to-account-50.png" alt="sundaravelgroup" >
                <br><br>
                <h4><strong>Network</strong></h4>
                <p>We have established a strong and deep distribution network into the FMCG market of India, including rural areas</p>
              </div>
             
            </div>
          </div>
        </section>
    
        <br><br>
        <section style="padding-top: 70px;" class="contact pt-100 pb-100" id="contact">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     
                     <h4>Contact Us</h4>
                     <h5 style="font-size: 21px;">We look forward to hearing from you</h5>
                  </div>
               </div>
            </div>
            <div class="row text-center">
                  <div class="col-md-6">
                     <form action="https://formspree.io/joshua.simon@spinircle.com" method="POST" class="contact-form">
                        <div class="row">
                           <div class="col-xl-6">
                              <input type="text" placeholder="Name *" name="Name" required="">
                           </div> 
                           <div class="col-xl-6">
                              <input type="text" placeholder="Company Name" name="Company Name" >
                           </div>
                           <div class="col-xl-6">
                              <input type="email" placeholder="Email" name="Email">
                           </div>
                           <div class="col-xl-6">
                              <!-- <input type="number" placeholder="phone number *" required="" name="Phone No" > -->
                              <!-- <input type="number" name="Phone Number" pattern="[6-9]{1}[0-9]{9}" title="Please Enter Valid Number" placeholder="Phone Number *" required=""> -->
                              <input type="number"  name="Phone Number" placeholder="Phone Number *" onKeyPress="if(this.value.length >= 15) return false;" min="5000" required title="Please Enter Valid Number" />
                           </div>
                           <br>
                           <select class="form-control input-lg" name="subject" >
                            <option value="subject1" disabled="" selected="">Subject</option>
                            <option value="Matches">Matches</option>
                            <option value="Printing">Printing</option>
                            <option value="Timber">Timber</option>
                            <option value="chemicals">chemicals</option>
                            <option value="Fireworks">Fireworks</option>
                            <option value="other_business">other business</option>
                          </select>
                          <div class="col-xl-6">
                            <input style="padding-bottom: 70px;" type="text" placeholder="Queries" name="queries"> 
                              
                           </div>
                           <div class="col-xl-6">
                            <label><input style="width: 5%" type="checkbox"  class="" name="Our-privacy-policy" required="">
                            I have read and agree to <a style="color: #00b5ff;" href="privacy-policy.html">Privacy Policy</a> and hereby representative from Sundaravelgroup can call me back</label>
                          </div>
                           <input type="hidden" name="_cc" value="enquiry@sundaravelgroup.com" /> 
                           <input type="hidden" name="_next" value='/' />
                          <input type="hidden" name="_subject" value="About Us Page" />
                           <div class="col-xl-12">
                              <!-- <textarea placeholder="message" cols="30" rows="10"></textarea> -->
                              <span><input style="background-color: #061a38 !important;width: 70%;" type="submit" value="send message"><a href="about-us-minify-backup.html"><button style="font-size: 11px;padding: 8px 20px;margin-top: -3px;border-radius: 5px;text-transform: lowercase;" type="button" class="btn btn-default">clear</button></a></span>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6"> 
                     
                     <div class="single-contact">
                        <i style="transform: rotate(90deg);" class="fa fa-phone"></i>
                        <h5>Phone</h5>
                        <!-- <p>+ 91 4562 272147 / 272328</p> -->
                        <a style="color: #fff;" href="tel: +914562272147">+ 91 4562 272147 / 272328</a>
                     </div>
                     <div class="single-contact">
                        <i class="fa fa-envelope"></i>
                        <h5>Email</h5>
                        <!-- <p>enquiry@sundaravelgroup.com</p> -->
                        <a style="color: #fff;" href="mailto: enquiry@sundaravelgroup.com">enquiry@sundaravelgroup.com</a>
                     </div>
                     <div class="single-contact">
                        <i class="fa fa-map-marker"></i>
                        <h5>Address</h5>
                        <p>69, A.S.K. Thangaiah Nadar Road, Sivakasi 626123, India.</p>
                     </div>
                  </div>
            </div>
         </div>
      </section>
        <div id="footer"></div>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){

        $(".side-navbar-container ul li").click(function(){
          debugger
          $(this).addClass("side-navbar-border").siblings().removeClass("side-navbar-border");
          $(this).children("a").addClass("side-navbar-alink").parent("li").siblings("li").children("a").removeClass("side-navbar-alink");
        });

      });
    </script>
    <script type="text/javascript">
  $(document).ready(function(){
   
    $(".front").click(function(){
      $(this).toggleClass("flip-rotate").siblings(".back").toggleClass("flip-rotate");
    });
    $(".back").mouseleave(function(){
      $(this).toggleClass("flip-rotate").siblings(".front").toggleClass("flip-rotate");
    });
  });
</script>
    
  </body>
</html>


